<!DOCTYPE doctype html>
<html><head><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TXS5529');</script><!-- End Google Tag Manager --><title>Damian Heaton</title><meta charset=utf-8><meta content="width=device-width, initial-scale=1" name=viewport><meta content="index, follow" name=robots><meta content=max-age=1209600 http-equiv=cache-control><meta content=1209600 http-equiv=expires><meta content=IE=Edge http-equiv=X-UA-Compatible><meta content="Damian Heaton" name=author><meta content="I'm Damian Heaton, a British software and website developer, with a 'mild' passion for politics. I support open values like the Free Software Foundation's Free Software Movement." name=description><meta content="Damian, Heaton, software, web, developer, development, politics, compound, verum, secret" name=keywords><meta content=english name=language><link href=res/img/icon.png rel=icon><meta content="Damian Heaton" property=og:title><meta content=website property=og:type><meta content=https://damianheaton.com/res/img/cover.png property=og:image><meta content="I'm Damian Heaton, a British software and website developer, with a 'mild' passion for politics. I support open values like the Free Software Foundation's Free Software Movement." property=og:description><meta content=summary name=twitter:card><meta content=https://damianheaton.com name=twitter:url><meta content="Damian Heaton" name=twitter:title><meta content="I'm Damian Heaton, a British software and website developer, with a 'mild' passion for politics. I support open values like the Free Software Foundation's Free Software Movement." name=twitter:description><meta content=https://damianheaton.com/res/img/cover.png name=twitter:image><script>
/*
@licstart  The following is the entire license notice for the
JavaScript code in this page.

Copyright (C) 2017  Damian Heaton

The JavaScript code in this page is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this page.
*/
</script><style>body {
  font-family: 'Roboto', sans-serif;
  background-color: #111;
  color: #fff;
}

a:link, a:visited {
  color: gold;
  text-decoration: none;
  font-weight: bold;
  transition: 0.2s all ease-in-out;
}
a:hover {
  color: lightyellow;
  transition: 0.2s all ease-in-out;
}

h1 {
  position: relative;
  color: gold;
  font-size: 24pt;
  padding: 32px 16px;
  text-shadow: 1px 1px 2px #000;
}
button {
  display: none;
}
.modal {
  width: 95%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: #222;
  border: 1px solid gold;
  -webkit-box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.75);
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.75);
  margin-bottom: 16px;
  padding: 5px;
}
.modal div {
  display: none;
}
.modal h2 {
  padding: 8px 16px;
  color: gold;
}
.modal p {
  padding: 8px 16px;
}
.card {
  width: 95%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: #222;
  border: 1px solid gold;
  -webkit-box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.75);
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.75);
  margin-bottom: 16px;
  padding: 5px;
}
.card h3 {
  color: gold;
}
.card h4 {
  color: lightyellow;
}

hr {
  border: none;
  border-top: 1px solid gold;
}

body.dk {
  overflow: hidden;
}
.dk h1 {
  position: fixed;
  font-size: 60pt;
  top: calc(50% - 96px);
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0;
  width: 70%;
  text-align: center;
}
.nav a {
  text-decoration: none;
}
.nav-top, .nav-bottom {
  max-width: 100vw;
}
.nav-top {
  top: 5px;
  display: table;
  margin-left: auto;
  margin-right: auto;
}
.nav-left, .nav-right {
  position: absolute;
  height: calc(100vh - 118px);
  top: 64px;
}
.nav-left {
  left: 5px;
}
.nav-right {
  right: 5px;
}
.dk .nav-right button {
  width: 200px;
}
.dk .nav-left button {
  width: 200px;
}
.nav-bottom {
  display: none;
}
.dk .nav-bottom {
  display: block;
  position: absolute;
  bottom: 5px;
  left: 5px;
  width: calc(100vw - 10px);
}
.dk button {
  color: black;
  background-color: gold;
  border: none;
  font-size: 32pt;
  display: block;
  margin-bottom: 32px;
  box-sizing: border-box;
  border: 2px solid #111;
  border-radius: 4px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.dk .nav-top button, .dk .nav-bottom button {
  display: inline-block;
  margin-right: 16px;
}
.dk .nav-left button, .dk .nav-right button {
  margin-top: 32px;
}
.close {
  position: absolute;
  font-size: 21pt;
  top: 0;
  right: 0;
}
.dk button:hover {
  border: 2px solid lightyellow;
}
.dk button:active {
  background-color: lightyellow;
}

.dk .modal {
  position: fixed;
  width: 90%;
  height: 90%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #222;
  color: #fff;
  border: 1px solid gold;
  -webkit-box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.75);
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.75);
  display: none;
  overflow: auto;
}
.dk .modal div {
  display: block;
  position: relative;
}
button:focus {
  outline: none;
}
</style></head><body><h1>Damian Heaton</h1><div class="nav nav-top"><button onclick="showModal('about')">About me</button><button onclick="showModal('opinions')">My opinions</button><button onclick="showModal('projects')">My projects</button><button onclick="showModal('contact')">Contact me</button></div><div class="nav nav-left"><a href=http://pingu.pw><button>My blog</button></a><a href=https://twitter.com/Scratso><button>Twitter</button></a><a href=https://plus.google.com/+DamianScratsoHeaton><button>Google+</button></a><button onclick="alert('scratso@joindiaspora.com')">Diaspora*</button></div><div class="nav nav-right"><a href=http://keybase.io/scratso><button>Keybase</button></a><a href=http://github.com/Scratso><button>GitHub</button></a><a href=http://stackoverflow.com/users/4897375/scratso><button>Stack Overflow</button></a><a href=http://wilt.fm/profile/Scratso><button>WILT.FM</button></a></div><div class="nav nav-bottom"><div class=card><p>This website was built with care by Damian Heaton, author of many other projects like <a href=https://github.com/Scratso/Compound>Compound</a>, which powers the development of this website. <a href=legal.html rel=jslicense>Legal stuff</a></p></div></div><div class=modal id=about><div><button class=close onclick="hideModal('about')">X</button></div><h2>Hi there!</h2><p>Hi, and welcome! I’m Damian, a software and website developer from England, so I make cool little services and programs (often in my spare time) that you can use <b>for free</b>. I’m also a perfectionist, so I naturally strive to make my work the very best that it possibly can before labelling it as “1.0” and releasing it to the wider public. That said, almost all of my projects are open-source, free software, for I’m an avid supporter of the <a href=https://fsf.org>Free Software Foundation</a>. (In fact fact, this very website is open source and licensed under the GNU General Public License version 3. Neat, eh?)</p><h2>Technologies</h2><p>As a developer, I <b>love</b> the tools that power the web: HTML, CSS, and JavaScript. So, most of my more recent projects have used those technologies, with desktop applications tending to use Node.JS, though I have been known to use Python from time to time (including when I expanded HTML with Transclusions in <a href=https://github.com/Scratso/Compound>Compound</a>).</p><h2>Personal</h2><p>When it comes to me as a person, though, you likely won’t be shocked to learn that I <i>love</i> tea. But, besides that, I’m extremely passionate about my work, and learning most anything. From Classical Latin to Pure Mathematics, there’s very little that I don’t have a blast while learning about.</p><p>I’m also a massive music fan (usually rock/metal/ukulele-metal-rap, if you were wondering), which you can learn more about on my WILT.FM profile.</p></div><script async src=res/js/jquery-3.1.1.min.js></script><script async src=res/js/script.js></script></body></html>