<!DOCTYPE doctype html>
<html><head><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TXS5529');</script><!-- End Google Tag Manager --><title>Damian Heaton</title><meta charset=utf-8><meta content="width=device-width, initial-scale=1" name=viewport><meta content="index, follow" name=robots><meta content=max-age=1209600 http-equiv=cache-control><meta content=1209600 http-equiv=expires><meta content=IE=Edge http-equiv=X-UA-Compatible><meta content="Damian Heaton" name=author><meta content="I'm Damian Heaton, a British software and website developer, with a 'mild' passion for politics. I support open values like the Free Software Foundation's Free Software Movement." name=description><meta content="Damian, Heaton, software, web, developer, development, politics, compound, verum, secret" name=keywords><meta content=english name=language><link href=res/img/icon.png rel=icon><meta content="Damian Heaton" property=og:title><meta content=website property=og:type><meta content=https://damianheaton.com/res/img/cover.png property=og:image><meta content="I'm Damian Heaton, a British software and website developer, with a 'mild' passion for politics. I support open values like the Free Software Foundation's Free Software Movement." property=og:description><meta content=summary name=twitter:card><meta content=https://damianheaton.com name=twitter:url><meta content="Damian Heaton" name=twitter:title><meta content="I'm Damian Heaton, a British software and website developer, with a 'mild' passion for politics. I support open values like the Free Software Foundation's Free Software Movement." name=twitter:description><meta content=https://damianheaton.com/res/img/cover.png name=twitter:image><script>
/*
@licstart  The following is the entire license notice for the
JavaScript code in this page.

Copyright (C) 2017  Damian Heaton

The JavaScript code in this page is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this page.
*/
</script><style>body {
  font-family: 'Roboto', sans-serif;
  background-color: #111;
  color: #fff;
  font-size: 125%;
}

a:link, a:visited {
  color: gold;
  text-decoration: none;
  font-weight: bold;
  transition: 0.2s all ease-in-out;
}
a:hover {
  color: lightyellow;
  transition: 0.2s all ease-in-out;
}

h1 {
  position: relative;
  color: gold;
  font-size: 24pt;
  padding: 32px 16px;
  text-shadow: 4px 4px 2px #000;
}
button {
  display: none;
}
.modal {
  width: 95%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: #222;
  border: 1px solid gold;
  -webkit-box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.75);
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.75);
  margin-bottom: 16px;
  padding: 5px;
}
.modal div {
  display: none;
}
.modal .card {
  display: block;
}
.modal h2 {
  padding: 8px 16px;
  color: gold;
}
.modal p {
  padding: 8px 16px;
}
table {
  width: 100%;
  background-color: #222;
  border: 1px solid gold;
  -webkit-box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.75);
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.75);
}
td {
  border: 1px solid gold;
  padding: 5px;
}
.card {
  width: 95%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: #222;
  border: 1px solid gold;
  -webkit-box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.75);
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.75);
  margin-bottom: 16px;
  padding: 5px;
}
.grid {
  display: flex !important;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
  margin: auto;
  align-content: space-around;
  justify-content: center;
}
.small {
  width: 150px;
  height: 150px;
  display: block;
  margin: 10px;
  transition: 0.25s all linear;
  text-align: center;
  padding: 0;
}
.small:hover {
  width: 175px;
  height: 175px;
  font-size: 120%;
  transition: 0.25s all linear;
  transition-delay: 0.1s;
  -webkit-transition-delay: 0.1s;
}
.card h3 {
  color: gold;
}
.card h4 {
  color: lightyellow;
}

hr {
  border: none;
  border-top: 1px solid gold;
}

body.dk {
  overflow: hidden;
}
.dk h1 {
  position: fixed;
  font-size: 60pt;
  top: calc(50% - 96px);
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0;
  width: 70%;
  text-align: center;
}
.nav a {
  text-decoration: none;
}
.nav-top, .nav-bottom {
  max-width: 100vw;
}
.nav-top {
  top: 5px;
  display: table;
  margin-left: auto;
  margin-right: auto;
}
.nav-left, .nav-right {
  position: absolute;
  top: calc(50% - 25px);
  transform: translateY(-50%);
}
.nav-left {
  left: 5px;
}
.nav-right {
  right: 5px;
}
.dk .nav-right button {
  width: 200px;
}
.dk .nav-left button {
  width: 200px;
}
.nav-bottom {
  display: none;
}
.dk .nav-bottom {
  display: block;
  position: absolute;
  bottom: 5px;
  left: 5px;
  width: calc(100vw - 10px);
}
.dk button {
  color: black;
  background-color: gold;
  border: none;
  font-size: 32pt;
  display: block;
  margin-bottom: 32px;
  box-sizing: border-box;
  border: 2px solid #111;
  border-radius: 4px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.dk .nav-top button, .dk .nav-bottom button {
  display: inline-block;
  margin-right: 16px;
}
.dk .nav-left button, .dk .nav-right button {
  margin-top: 32px;
}
.close {
  position: absolute;
  font-size: 21pt;
  top: 0;
  right: 0;
}
.dk button:hover {
  border: 2px solid lightyellow;
}
.dk button:active {
  background-color: lightyellow;
}

.dk .modal {
  position: fixed;
  width: 90%;
  height: 90%;
  top: -100%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #222;
  color: #fff;
  border: 1px solid gold;
  -webkit-box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.75);
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.75);
  overflow: auto;
  transition: 0.4s all ease-in-out;
}
.dk .modal div {
  display: block;
  position: relative;
}
.dk .modal.show {
  top: 50%;
}
button:focus {
  outline: none;
}
</style><title>Damian Heaton :: Legal information</title></head><body><!-- Google Tag Manager (noscript) --><noscript><iframe height=0 src=https://www.googletagmanager.com/ns.html?id=GTM-TXS5529 style=display:none;visibility:hidden width=0></iframe></noscript><!-- End Google Tag Manager (noscript) --><h1>Legal information</h1><div class="nav nav-top"><a href=/ ><button>Home</button></a><button onclick="showModal('librejs')">GNU LibreJS</button><button onclick="showModal('source')">Website Source</button></div><div class="nav nav-bottom"><div class=card><p>This website was built with care by Damian Heaton, author of many other projects like <a href=https://github.com/Scratso/Compound>Compound</a>, which powers the development of this website. </p></div></div><div class=modal id=librejs><div><button class=close onclick="hideModal('librejs')">X</button></div><h2>GNU LibreJS Information</h2><table id=jslicense-labels1><tr><th>JavaScript file</th><th>License</th><th>Source code</th></tr><tr><td><a href=/res/js/jquery-3.1.1.min.js>jquery-3.1.1.min.js</a></td><td><a href=http://www.jclark.com/xml/copying.txt>Expat</a></td><td><a href=https://code.jquery.com/jquery-3.1.1.js>https://code.jquery.com/jquery-3.1.1.js</a></td></tr><tr><td><a href=/res/js/script.js>script.js</a></td><td><a href=http://www.gnu.org/licenses/gpl-3.0.html>GNU-GPL-3.0-or-later</a></td><td><a href=https://github.com/Scratso/scratso.github.io/blob/master/res/js/script.js>https://github.com/Scratso/scratso.github.io/blob/master/res/js/script.js</a></td></tr></table></div><div class=modal id=source><div><button class=close onclick="hideModal('source')">X</button></div><h2>Website legal</h2><div class=card><h3>License information</h3><p>This website, its source code, content, and any code snippets that may be provided within this website is licensed under the GNU General Public License verion 3, or at your option, any later version (but <b>not</b> earlier, which are incompatible with the GNU GPL v3). The full text for this license is available <a href=http://gnu.org/licenses/gpl-3.0.html>here</a>, as provided by the GNU Project.</p><p>This website is free software: you can redistribute it and / or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the license, or (at your option) any later version.</p><p>This website is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p><p>Should one need to contact me (Damian Heaton, or also known as “Scratso”, the owner, maintainer, and administrator of this website), I may be contacted via any of the methods described in the Contact section on <a href=/ >my homepage</a>.</p><p>Some non-free JavaScript code is executed for analytical purposes, using Google Tag Manager and Google Analytics, sequentially. No identifying data is transmitted, however, if this use is disagreed with, Adblock usually blocks Google Tag Manager (from my own testing), or you may disable JavaScript entirely for a degraded browsing experience.</p><p>The source code for this website is available for free <a href=https://github.com/Scratso/scratso.github.io>here, on GitHub</a>.</p></div><div class=card><h3>Technical information</h3><p>This website is programmed by hand, using only Compound for a 3rd Party Tool. This process is done to simplify and speed up website development, allowing for the site to be broken up in the source into many smaller files, before being stitched up into one large, minified production file on release.</p><p>The website has also been created following Google's “Mobile First” website development guidelines, and is then gracefully upgraded via the use of free JavaScript to create the desktop edition of the site. This upgrade occurs when the JavaScript event handler, which is attached to the window resize event, detects that the window's width is greater than, or equal to, 1,000 pixels. Therefore, should JavaScript be disabled, a mobile edition of the site will be served regardless of screen size. This edition of the site removes modals, displaying all information sequentially in a rather long webpage.</p><p>For examples of how this website was accomplished, please feel free to check out the source code (see above link). Should you wish for a website like this one for yourself, please also feel free to contact me with an odd-job request, which I would likely accept and create a similarly striking, and quick, site. For speed examples, this site (at time of writing) scores 99% for mobile friendliness, 91% for mobile speed, and 94% for desktop speed, based on results provided by <a href=https://testmysite.withgoogle.com>Test My Site With Google</a>.</p></div></div><noscript id=deferred-styles><link href=https://fonts.googleapis.com/css?family=Roboto rel=stylesheet></noscript><script>
      var loadDeferredStyles = function() {
        var addStylesNode = document.getElementById("deferred-styles");
        var replacement = document.createElement("div");
        replacement.innerHTML = addStylesNode.textContent;
        document.body.appendChild(replacement)
        addStylesNode.parentElement.removeChild(addStylesNode);
      };
      var raf = requestAnimationFrame || mozRequestAnimationFrame ||
          webkitRequestAnimationFrame || msRequestAnimationFrame;
      if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
      else window.addEventListener('load', loadDeferredStyles);
    </script><script async src=res/js/jquery-3.1.1.min.js></script><script async src=res/js/script.js></script></body></html>